@InProceedings{strupler2021_sealing,
  author    = {Néhémie Strupler},
  title     = {An Overview of Sealing Practices at Kültepe},
  booktitle = {Cultural Exchange and Current Research in Kültepe and its Surroundings Kültepe},
  year      = {2021},
  editor    = {Fikri Kulakoğlu and Guydo Kryszat and Cécile Michel},
  series    = {Subartu},
  number    = {46},
  publisher = {Brepols Publishers},
  location  = {Turnhout},
  isbn      = {978-2-503-59152-0},
  pages     = {181-196},
  eprint    = {https://hal.archives-ouvertes.fr/hal-03440315},
  wikidata  = {Q110907191},
}
