@Article{strupler2021_rediscover,
  author    = {Néhémie Strupler},
  title     = {Re-discovering Archaeological Discoveries},
  subtitle  = {Experiments with reproducing archaeological survey analysis},
  journal   = {Internet Archaeology},
  year      = {2021},
  volume    = {56},
  month     = jun,
  copyright = {CC BY 3.0},
  doi       = {10.11141/ia.56.6},
  publisher = {Council for British Archaeology},
  wikidata  = {Q110811952},
}
