@Article{Strupler2021-aaC14,
  author    = {Schachner, Andreas and Strupler, Néhémie},
  editor    = {Schachner, Andreas},
  title     = {Absolute Datierungen der Bauschichten der Bronzezeit und der römischen Kaiserzeit},
  subtitle  = {Die {A}usgrabungen in {B}oğazköy-{Ḫ}attuša 2020},
  year      = {2021},
  language  = {de},
  publisher = {Deutsches Arch\"{a}ologisches Institut},
  pages     = {§ 15–20},
  doi       = {10.34780/AC1F-6JEU},
  copyright = {Deutsches Archäologisches Institut (<https://publications.dainst.org/terms-of-use>)},
  journal   = {Arch\"{a}ologischer Anzeiger},
  timestamp = {2021-11-24},
  wikidata  = {Q110921881},
}
