@Article{Strupler2021_suba,
  author    = {Néhémie Strupler},
  title     = {Subalternität im Übergeordneten Raum:
              Hinter den Kulissen der „Hethiter“},
  year      = {2021},
  note      = {title-english: Subalternity in the Superordinate
               Space: Behind the Scenes of the "Hittites"},
  copyright = {CC BY-NC-ND 4.0},
  doi       = {10.17169/REFUBIUM-30125},
  keywords  = {Hethiter, Raumbezogene Analyse, Hauptstadt, Subalternität,
               Hittite, Spatial Analysis, Capital City, Subalternity},
  publisher = {Freie Universität Berlin},
  wikidata  = {Q106557850},
}
